Ultramarine.Generators.SchemaBuilder/XmlSchemas/CreateProjectItemSchema.xsd

<?xml version="1.0" encoding="utf-8" ?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">  	
  <xs:include schemaLocation="TaskSchema.xsd" />
    <xs:element name="CreateProjectItem">
		<xs:complexType>
      <xs:complexContent>
        <xs:extension base="TaskStruct">
			    <xs:sequence>
    
 				 								
							<xs:element name="ItemName" type="xs:string" minOccurs="0" maxOccurs="1"/>
                													
											 								
							<xs:element name="FolderPath" type="xs:string" minOccurs="0" maxOccurs="1"/>
                													
											 								
							<xs:element name="LinkedWith" type="xs:string" minOccurs="0" maxOccurs="1"/>
                													
											 								
							<xs:element name="ProjectName" type="xs:string" minOccurs="0" maxOccurs="1"/>
                													
											 								
							<xs:element name="Overwrite" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
                													
							            
			    </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

	</xs:schema>
