Ultramarine.Generators.SchemaBuilder/XmlSchemas/LoadProjectItemSchema.xsd

<?xml version="1.0" encoding="utf-8" ?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">  	
  <xs:include schemaLocation="TaskSchema.xsd" />
    <xs:element name="LoadProjectItem">
		<xs:complexType>
      <xs:complexContent>
        <xs:extension base="TaskStruct">
    
 				                  <xs:attribute name="ProjectName" type="xs:string" />
                  						  							
					                
		    		  				                  <xs:attribute name="ItemName" type="xs:string" />
                  						  							
					                
		    		  				                  <xs:attribute name="LinkedWith" type="xs:string" />
                  						  							
					                
		    		              
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

	</xs:schema>
