Ultramarine.Generators.SchemaBuilder/XmlSchemas/SetVariableSchema.xsd

<?xml version="1.0" encoding="utf-8" ?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">  	
  <xs:include schemaLocation="TaskSchema.xsd" />
    <xs:element name="SetVariable">
		<xs:complexType>
      <xs:complexContent>
        <xs:extension base="TaskStruct">
			    <xs:sequence>
    
 				 								
							<xs:element name="VariableName" type="xs:string" minOccurs="0" maxOccurs="1"/>
                													
																		<xs:element name="VariableValue" minOccurs="0" maxOccurs="1">
                <xs:complexType>
								<xs:sequence maxOccurs="unbounded">
								  <xs:any processContents="lax"/>
								</xs:sequence>
							  </xs:complexType>
							</xs:element>
																				
											 								
							<xs:element name="ParentTask" type="xs:string" minOccurs="0" maxOccurs="1"/>
                													
							            
			    </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

	</xs:schema>
