Ultramarine.Generators.SchemaBuilder/XmlSchemas/SqlCommandSchema.xsd

<?xml version="1.0" encoding="utf-8" ?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">  	
  <xs:include schemaLocation="TaskSchema.xsd" />
    <xs:element name="SqlCommand">
		<xs:complexType>
      <xs:complexContent>
        <xs:extension base="TaskStruct">
    
 				                  <xs:attribute name="ConnectionString" type="xs:string" />
                  						  							
					                
		    		  				                  <xs:attribute name="Statement" type="xs:string" />
                  						  							
					                
		    		        <xs:attribute name="CommandType">
            <xs:simpleType>
					  <xs:restriction base="xs:string">
					  						  <xs:enumeration value="text"/>
					  						  <xs:enumeration value="storedprocedure"/>
					  						  <xs:enumeration value="tabledirect"/>
					  					  </xs:restriction>
				    </xs:simpleType>
				  </xs:attribute>
				  				                
		    		        <xs:attribute name="QueryType">
            <xs:simpleType>
					  <xs:restriction base="xs:string">
					  						  <xs:enumeration value="reader"/>
					  						  <xs:enumeration value="nonquery"/>
					  						  <xs:enumeration value="scalar"/>
					  					  </xs:restriction>
				    </xs:simpleType>
				  </xs:attribute>
				  				                
		    		              
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

	</xs:schema>
