Ultramarine.Generators.SchemaBuilder/XmlSchemas/TaskSchema.xsd

<?xml version="1.0" encoding="utf-8" ?>
 

<xs:schema id="TaskSchema" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:include schemaLocation="Variable.xsd" />
  <xs:element name="Task" type="TaskStruct" />
  
	<xs:complexType name="TaskStruct">
	  <xs:sequence>
		<xs:element name="Name" type="xs:string" minOccurs="0" maxOccurs="1"/>
		<xs:element name="Description" type="xs:string" minOccurs="0" maxOccurs="1"/>
		<xs:element name="Input" minOccurs="0" maxOccurs="1">
		  <xs:complexType>
			<xs:sequence maxOccurs="unbounded">
			  <xs:any processContents="lax"/>
			</xs:sequence>
		  </xs:complexType>
		</xs:element>
		<xs:element name="Output" minOccurs="0" maxOccurs="1">
		  <xs:complexType>
			<xs:sequence maxOccurs="unbounded">
			  <xs:any processContents="lax"/>
			</xs:sequence>
		  </xs:complexType>
		</xs:element>        
		<xs:element name="ConnectedWith" type="xs:string" minOccurs="0" maxOccurs="1"/>
		<xs:element name="Variables">
		  <xs:complexType>
			<xs:sequence>
			  <xs:element ref="Variable" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		  </xs:complexType>
		</xs:element>		
	  </xs:sequence>  
	</xs:complexType>
</xs:schema>
