Ultramarine.Generators.SchemaBuilder/XmlSchemas/TaskSchema.xsd

<?xml version="1.0" encoding="utf-8" ?>
 

<xs:schema id="TaskSchema" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="Variable.xsd" />

    <xs:element name="Task" type="TaskStruct"/>

    <xs:complexType name="TaskStruct">
      <xs:complexContent>
        <xs:extension base="TaskWithElements">
          <xs:attribute name="Name" type="xs:string" />
          <xs:attribute name="Description" type="xs:string" />
          <xs:attribute name="ConnectedWith" type="xs:string" />
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="TaskWithElements">
      <xs:sequence>
        <xs:element name="Variables" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="Variable" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:schema>
