Ultramarine.Generators.SchemaBuilder/XmlSchemas/TextTransformationSchema.xsd

<?xml version="1.0" encoding="utf-8" ?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">  	
  <xs:include schemaLocation="TaskSchema.xsd" />
    <xs:element name="TextTransformation">
		<xs:complexType>
      <xs:complexContent>
        <xs:extension base="TaskStruct">
			    <xs:sequence>
    
 				              
							<xs:element name="Parameters" type="Parameters" minOccurs="0" maxOccurs="1"/>
          							
											 								
							<xs:element name="FileName" type="xs:string" minOccurs="0" maxOccurs="1"/>
                													
											 								
							<xs:element name="ProjectName" type="xs:string" minOccurs="0" maxOccurs="1"/>
                													
							            
			    </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

	 
																		<xs:complexType name="Parameters">
                <xs:sequence>
                  <xs:element name="Key" type="xs:string"/>
                  <xs:element name="Value">
                    <xs:complexType>
                      <xs:sequence maxOccurs="unbounded">
                        <xs:any processContents="lax"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
						 					 
	</xs:schema>
