Ultramarine.Generators.SchemaBuilder/XmlSchemas/WebDownloadSchema.xsd

<?xml version="1.0" encoding="utf-8" ?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">  	
  <xs:include schemaLocation="TaskSchema.xsd" />
    <xs:element name="WebDownload">
		<xs:complexType>
      <xs:complexContent>
        <xs:extension base="TaskStruct">
    
 				                  <xs:attribute name="Url" type="xs:string" />
                  						  							
					                
		    		  				                  <xs:attribute name="Username" type="xs:string" />
                  						  							
					                
		    		  				                  <xs:attribute name="Password" type="xs:string" />
                  						  							
					                
		    		  				                  <xs:attribute name="Domain" type="xs:string" />
                  						  							
					                
		    		  				                  <xs:attribute name="UseSSL" type="xs:boolean" />
                  						  							
					                
		    		  				                  <xs:attribute name="UserAgent" type="xs:string" />
                  						  							
					                
		    		              
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

	</xs:schema>
