Ultramarine.Generators.SchemaBuilder/XmlSchemas/WebDownloadSchema.xsd

<?xml version="1.0" encoding="utf-8" ?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">  	
  <xs:include schemaLocation="TaskSchema.xsd" />
    <xs:element name="webDownload">
      <xs:complexType>
      <xs:complexContent>
        <xs:extension base="taskStruct">
    
 			                <xs:attribute name="url" type="xs:string" />
                  						  							
					                
		    		  			                <xs:attribute name="username" type="xs:string" />
                  						  							
					                
		    		  			                <xs:attribute name="password" type="xs:string" />
                  						  							
					                
		    		  			                <xs:attribute name="domain" type="xs:string" />
                  						  							
					                
		    		  			                <xs:attribute name="useSSL" type="xs:boolean" />
                  						  							
					                
		    		  			                <xs:attribute name="userAgent" type="xs:string" />
                  						  							
					                
		    		              
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

	</xs:schema>
